This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Title()
	Body()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<html>
    <link type="text/css" rel="stylesheet" href="/static/css/default.css">
	<head>
		<title>{%= p.Title() %}</title>
	</head>
	<body>
		<h1>Админка контрибьюторов</h1>
		{%= p.Body() %}
	</body>
</html>
{% endfunc %}


Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}
